{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "test-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/killi/memorabilius-test", "run", "dev"],
      "port": 3000
    }
  ]
}
